<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDT NEWS</title>
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? família = Rajdhani: peso @ 400; 500; 600; 700 & display = swap "rel =" stylesheet ">
,<link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
    <h1 id="titulo">IDT NEWS</h1>
   <strong>postado em 12/11/2021</strong>
    </header>
    <main>
<p>A pelagem é unicolor de coloração castanha, e os <b>apresentam uma juba característica. Uma das características mais marcantes da espécie é a presença de um tufo de pelos pretos na cauda</b>, que também possui uma espora. Habita preferencialmente as savanas e pastagens abertas, mas pode ser encontrado em regiões mais arbustivas. É um animal sociável que vive em grupos que consiste das leoas e suas crias, o macho dominante e alguns machos jovens que ainda não alcançaram a maturidade sexual. A dieta consiste principalmente de grandes ungulados e possuem hábitos noturnos e crepusculares, descansando e dormindo na maior parte do dia. Leões vivem por volta de 10-14 anos na natureza, enquanto em cativeiro eles podem viver por até 30 anos. Alguns animais desenvolveram o hábito de atacar e devorar humanos, ficando conhecidos como "devoradores de homens".</p>
<img src="img\Leao-2.jpg" alt="Leao"> 
<p class="importante ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officiis, sint distinctio quibusdam assumenda eos recusandae voluptatum, sapiente esse delectus voluptatibus eligendi repellendus quae ex placeat reiciendis blanditiis nulla quidem!</p>
</main>
<hr/>
<footer>
    <ul class="foto">
        <li><img class="rede" src="C:\Users\Thiago Michel Ariça\Desktop\DIGITAL HOUSE\ID\img\logo-facebook.png" alt="facebook">
        <li><img class="rede"src="C:\Users\Thiago Michel Ariça\Desktop\DIGITAL HOUSE\ID\img\instagram.jpg"instagram">
        <li><img class="rede"src="img\youtube.png">
        <li>
        <li>
       </li>
</ul>
    

</footer>
</body>
</html>